<!DOCTYPE html>
<html>
  <head>
    {%- auth0:head -%}
    <!-- {%- if organization.name == "circle-org" -%} 
      <link rel="stylesheet" href="https://multi-org-manager.herokuapp.com/css/circle-org.css">
    {%- else if organization.name == "square-org" -%}
      <link rel="stylesheet" href="https://multi-org-manager.herokuapp.com/css/square-org.css">
    {%- else if organization.name == "triangle-org" -%}
      <link rel="stylesheet" href="https://multi-org-manager.herokuapp.com/css/triangle-org.css">
    {%- else -%} -->
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/698485/pexels-photo-698485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;
      }
      .prompt-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        width: 480px;
        height: 100%;
        justify-content: center;
        background-color: rgb(60,60,60);
      }
    </style>
  {%- endif -%}

  </head>
  <body class="_widget-auto-layout">
    
    {% if prompt.name == "login" or prompt.name == "signup" %} 
        
    <div class="row">
      <div class="column">
        <p>
          {{ organization.id }}
          {{ organization.display_name }}
          {{ organization.name }}
          {{ organization.metadata }}
          {{ organization.branding.logo_url }}
          {{ organization.branding.colors.primary }}
          {{ organization.branding.colors.page_background }}
        </p>
      </div>
      <div class="column">
        <div class="prompt-wrapper">
          {%- auth0:widget -%}
        </div>
      </div>
    </div>
    
    
    {% else %}
        {%- auth0:widget -%}
    {% endif %}

  </body>
</html>