<!DOCTYPE html>
<html>
  <head>
    {%- auth0:head -%}
   
    <style>
      body {
        background-image: url('https://images.squarespace-cdn.com/content/v1/57d9e959d482e972e8434364/1635861082044-08BJQX7SG4ABF95K497R/shutterstock_1080548216.jpg?format=2000w');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;
      }
      .prompt-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
      }
      .debug {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70%;
        justify-content: center;
        background-color: azure;
        border-radius: 20px;
        border-style: solid;
        border-width: 4px;
        border-color: #757892;
      }
      .debug-container {
        display: grid;
        grid-template-rows: [left-start center-start right-start] 1fr [left-end center-end right-end];
        grid-template-columns: [left-start center-start] 1fr [left-end right-start] 1fr [center-end right-end];
        align-items: center;
        justify-content: center;
        justify-items: center;
        grid-column-gap: 160px;
        -moz-column-gap: 160px;
        column-gap: 160px;
        grid-column-gap: calc(var(--outer-padding)*2);
        -moz-column-gap: calc(var(--outer-padding)*2);
        column-gap: calc(var(--outer-padding)*2);
        width: 100%;
        padding: 80px;
        padding: var(--outer-padding);
        min-height: 100vh;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
      }
    </style>

  </head>
  <body class="_widget-auto-layout">
     
    <div class="row">

      <div class="column">

        {% if application?.metadata?.debug.toLowerCase() == 'true' %}
        <div class="debug-container">
          <div class="debug">
            <h1>Debug</h1>
            <p>
              The following data is passed to the HTML template of the login screen.
              See <a href="https://auth0.com/docs/customize/universal-login-pages/universal-login-page-templates">the auth0 documentation</a> for more info about the liquid syntax.
            </p><br>
            <p>
              The following data relates to the specific login screen.
            </p><br>
            <table>
              <tr>
                <th>prompt.name</th> <td>{{ prompt.name }}</td>
              </tr>
              <tr>
                <th>prompt.screen.name</th> <td>{{ prompt.screen.name }}</td>
              </tr>
              <tr>
                <th>application.id</th> <td>{{ application.id }}</td>
              </tr>
              <tr>
                <th>application.name</th> <td>{{ application.name }}</td>
              </tr>
              <tr>
                <th>application.logo_url</th> <td>{{ application.logo_url }}</td>
              </tr>
              <tr>
                <th>application.metadata</th> <td>{{ application.metadata }}</td>
              </tr>
            </table>

            {% if organization %}
            <p>
              The following data relates to the organization context.
            </p><br>
            <table>
              <tr>
                <th>organization.id</th> <td>{{ organization.id }}</td>
              </tr>
              <tr>
                <th>organization.display_name</th> <td>{{ organization.display_name }}</td>
              </tr>
              <tr>
                <th>organization.name</th> <td>{{ organization.name }}</td>
              </tr>
              <tr>
                <th>organization.metadata</th> <td>{{ organization.metadata }}</td>
              </tr>
              <tr>
                <th>organization.logo_url</th> <td>{{ organization.branding.logo_url }}</td>
              </tr>
              <tr>
                <th>organization.primary</th> <td>{{ organization.branding.colors.primary }}</td>
              </tr>
              <tr>
                <th>organization.page_background</th> <td>{{ organization.branding.colors.page_background  }}</td>
              </tr>
            </table>
            {% endif %}
          </div>
        </div>
        {% endif %}
        
      </div>
      
      <div class="column"></div>

      <div class="column">
        <div class="prompt-wrapper">
          {%- auth0:widget -%}
        </div>
      </div>
      
    </div>
    
  </body>
</html>